spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb;mode=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.locations=classpath:db/migration/common,db/migration/h2
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=sa
spring.flyway.password=
